:root {
    font-family: "Nunito Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
    font-size: 16px;
    --transiton-speed: 300ms;
    --text-primary: #23232e;
    --text-secondary: #141418;
    --text-tertiary: #e4e3ea;
    --subtext: #aaaaaa;
    --bg: #fee8ea;
    --bg2: #ffe2ec;
    --highlight: #da00aa;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --white: #fafafa;
}

* {
    padding: 0;
    margin: 0;
}

@keyframes bgColorChange {
    0% {
        background-color: var(--bg);
    }

    33% {
        background-color: var(--bg2);
    }

    66% {
        background-color: var(--bg);
    }

    100% {
        background-color: var(--bg2);
    }
}

main {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

body {
    animation: bgColorChange 15s infinite;
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
}

body::-webkit-scrollbar {
    width: 0.25rem;
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

.div-navbar-container {
    z-index: 100;
}

.navbar {
    margin-top: 5rem;
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
    z-index: 100;
}

.navbar-hidden {
    opacity: 0;
    width: 5rem;
}

.navbar-show {
    opacity: 1;
    width: 16rem;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    color: var(--bg);
    text-decoration: none;
    text-align: center;
    word-wrap: break-word;
}

a:hover {
    color: var(--highlight);
}

.div-toggle-navbar {
    width: 5rem;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
    z-index: 100;
}

.div-toggle-navbar svg {
    width: 5rem;
    transition: var(--transiton-speed) linear;
}

.div-toggle-navbar svg:hover {
    filter: grayscale(100%) opacity(0.7);
}

.div-toggle-navbar-show {
    width: 16rem;
}

.div-toggle-navbar-hidden {
    width: 5rem;
}

.toggle-navbar-hidden {
    display: none;
}

.logo-link {
    width: 100vw;
}

.logo-link > img {
    width: 100vw;
}

.div-logo {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.div-welcome {
    width: 100vw;
    height: 80vh;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}

.btn-book {
    bottom: 50%;
    vertical-align: center;
    height: 5vh;
    background-color: palevioletred;
    border: none;
    border-radius: 3px;
    transition: transform var(--transiton-speed) ease;
}

.btn-book:hover {
    transform: scale(1.2);
}

.img-welcome {
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .div-row {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-row > img {
        width: 90vw;
        order: 1;
    }
}

@media (min-width: 800px) {
    .div-row {
        display: flex;
        justify-content: space-between;
        height: 70vh;
    }
}

.div-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    font-size: x-large;
    background-color: var(--white);
    box-shadow: 0 0.3rem 8px gray;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.page-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    text-align: center;
}

.page-content-text {
    width: 60rem;
    max-width: 100vw;
    height: 100%;
    font-weight: lighter;
    color: var(--text-primary)
}

.div-treatment-image {
    width: 70rem;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-treatment-image>div {
    width: 32rem;
    max-width: 100vw;
}

.div-treatment-image>img {
    width: 32rem;
    max-width: 100vw;
    object-fit: cover;
}

.div-treatment-price {
    background-color: var(--white);
    min-height: 100%;
    max-width: 100vw;
    box-shadow: 0 0.3rem 8px gray;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--text-primary);
}

.price-list {
    transition: all var(--transiton-speed) ease;
}

.price-list:hover {
    transform: translateY(-0.5rem);
}

.price-list-header {
    display: flex;
    justify-content: center;
}

.price-list-separator {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.price-list-description {
    flex-grow: 1;
    text-align: left;
}

.div-parallax {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.sliding-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 2rem;
}

.hidden {
    opacity: 0;
    transition: all 0.8s linear;
    transform: translateY(60%);
    filter: blur(5px);
}

.hidden-slow {
    opacity: 0;
    transition: all 1.5s;
}

.hidden-slower {
    opacity: 0;
    transition: all 2s;
}

.show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

.link-button {
    background: none;
    border-style: solid;
    border-color: var(--bg-secondary);
    padding: 1rem;
    border-width: 1px;
    text-decoration: none;
    color: var(--bg-secondary);
    transition: var(--transiton-speed) linear;
    width: 8rem;
}

.link-button:hover {
    background-color: var(--bg-primary);
    color: var(--text-tertiary);
}

.div-treatment-at-a-glance {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.div-keypoints {
    width: 70rem;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.div-keypoint {
    width: 14rem;
    max-width: 100vw;
    word-wrap: break-word;
    text-align: center;
}

.div-keypoint>img {
    width: 5rem;
}

.text-xxl {
    font-size: xx-large;
}

.div-page-heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: translateY(-25%);
}

.heading {
    font-weight: normal;
}

.page-heading {
    color: var(--white);
    font-size: larger;
    font-weight: bold;
}

.content-heading {
    color: var(--bg);
    font-size: xx-large;
}

footer {
    background-color: var(--bg-secondary);
    color: var(--text-tertiary);
    font-size: small;
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.footer-heading {
    color: var(--bg);
    font-size: large;
}

.grid-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    max-width: 1200px;
}

.grid-row {
    display: contents;
}

.grid-item {
    padding: 2rem;
    max-width: 400px;
    word-wrap: break-word;
}

.text-link {
    text-decoration: none;
    color: var(--text-tertiary);
}

.subtext {
    color: var(--subtext);
    font-weight: lighter;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}